<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<link href='https://fonts.googleapis.com/css?family=PT+Serif:700italic,700,400italic,400' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="static/css/main.css">
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="row between">
				<div class="logo">
					<a href="">Cinestres</a>
				</div>
				<div class="menu">
					<ul>
						<li class="menu__item activate"><a href="">Películas</a></li>
						<li class="menu__item"><a href="">Estrenos</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>

	<section class="estrenos">
		<div class="container">
			<div class="estrenos__header">
				<div class="movie__title row between">
					<h3 class="movie_title">X-MEN Apocalipsis</h3>
					<div>
						<span class="share_txt">Compartir por:</span>
					</div>
				</div>
				<div class="movie__share row between">
					<div class="category">
						<ul>
							<li class="category__item">Acción</li>
							<li class="category__item">Aventura</li>
							<li class="category__item">Fantasía</li>
						</ul>
					</div>
					<div class="share__btn">
						<a href="" class="share__facebook">Facebook</a>
						<a href="" class="share__twitter">Twitter</a>
					</div>
				</div>
			</div>
			<div class="row movie_description">
				<figure class="movie__image">
					<img src="static/img/movie.png">
				</figure>
				<div class="movie__info">
					<h3 class="movie__subtitle">Sinopsis:</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque nesciunt iure iusto quos repellendus eum mollitia sint eveniet. Ipsa iste iusto excepturi blanditiis dolores vero nesciunt magnam doloremque atque corporis.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat reprehenderit magni sapiente neque nesciunt natus sequi suscipit, vel repellendus quisquam quasi, esse omnis eaque recusandae voluptates beatae quas minus eum.</p>
					<p>
						<span class="movie__subtitle">Duración:</span>
						<span>120min</span>
					</p>
					<p>
						<span class="movie__subtitle">Fecha de estreno:</span>
						<span>12/12/2016</span>
					</p>
				</div>
			</div>
		</div>
	</section>	

	<section class="estrenos">
		<div class="container">
			<div class="row estrenos__header between">
				<h3>Películas recomendadas</h3>
			</div>
			<div class="row estrenos__body">
				<div class="estreno">
					<figure>
						<a href="">
							<img src="static/img/movie.png" alt="">
						</a>
					</figure>
				</div>
				<div class="estreno">
					<figure>
						<a href="">
							<img src="static/img/movie.png" alt="">
						</a>
					</figure>
				</div>
				<div class="estreno">
					<figure>
						<a href="">
							<img src="static/img/movie.png" alt="">
						</a>
					</figure>
				</div>
				<div class="estreno">
					<figure>
						<a href="">
							<img src="static/img/movie.png" alt="">
						</a>
					</figure>
				</div>
				<div class="estreno">
					<figure>
						<a href="">
							<img src="static/img/movie.png" alt="">
						</a>
					</figure>
				</div>
				<div class="estreno">
					<figure>
						<a href="">
							<img src="static/img/movie.png" alt="">
						</a>
					</figure>
				</div>
			</div>
		</div>
	</section>	

	<footer>
		Creado por <span><a class="red" href="https://github.com/DJeanCar/">@DJeanCar</a></span> para el curso de Django.
	</footer>
</body>
</html>